# doordash_android_take_home_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jobrapp/androidinterview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobrapp/androidinterview/: MainActivity.java
app/src/main/java/com/jobrapp/androidinterview/Network/: ApiService.kt  NetworkCaller.java  NetworkController.kt
app/src/main/java/com/jobrapp/androidinterview/adapters/: RestaurantListAdapter.java
app/src/main/java/com/jobrapp/androidinterview/commons/: ImageLoaderImpl.java  Util.java
app/src/main/java/com/jobrapp/androidinterview/dto/: RestaurantDTO.java
app/src/main/java/com/jobrapp/androidinterview/interfaces/: ImageLoader.java  ItemClick.java  OnBottomReachedListener.java
app/src/main/java/com/jobrapp/androidinterview/repository/: AppRepository.java
app/src/main/java/com/jobrapp/androidinterview/ui/fragments/: RestaurantListFragment.java
app/src/main/java/com/jobrapp/androidinterview/viewmodels/: RestaurantListViewModel.java
app/src/main/res/layout/: activity_main.xml  user_item_row.xml
app/src/test/java/com/jobrapp/androidinterview/: ExampleUnitTest.kt
